*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    background-color: hsl(0, 0%, 98%);
    font-family: "Poppins", sans-serif;
    padding: 60px 20px;
}
.header{
    font-size: 1.4rem;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
    text-align: center;
}
.header h1{
    font-size: 1.3rem;
    font-weight: 600px;
    color: hsl(234, 12%, 34%);
}
.header h6{
    margin-bottom: 40px;
    margin-top: 10px;
    font-size: 12px;
}
section{
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 15px hsl(229, 6%, 66%);
    height: 160px;
    width: 250px;
    padding: 20px 20px 20px 20px;
    margin: auto;
    position: relative;
}
.section1{
    border-top: 4px solid hsl(180, 62%, 55%);
    margin-bottom: 20px;
}
.section2{
    border-top: 4px solid hsl(0, 78%, 62%);
    margin-bottom: 20px;
}
.section3{
    border-top: 4px solid hsl(34, 97%, 64%);
    margin-bottom: 20px;
}
.section4{
    border-top: 4px solid hsl(212, 86%, 64%);
}
.title{
    color: hsl(234, 12%, 34%);
    font-size:16px;
}
.desc{
    font-size: 11px;
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    margin-bottom: 15px;
}
.icon{
    width: 40px;
    position: absolute;
    left: 75%;
    bottom: 10%;
}
 @media(min-width:800px){
    main{
        display: grid;
        grid-template-rows: 80px 60px 80px;
        grid-template-columns: repeat(3,250px);
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .section1{
        grid-area: 2/1/3/2;
    }
    .section2{
        grid-area: 1/2/2/3;
    }
    .section3{
        grid-area: 3/2/4/3;
    }
    .section4{
        grid-area: 2/3/4/3;
    }
 }
